APP_NAME=LearnArcadia
APP_ENV=production
APP_KEY=base64:E8T+JLYlLoSXu+WQzrzg0XiWNtizFYMFnANx/+0IWeY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=https://learn-arcadia.onrender.com/
APP_MODE=LIVE #LIVE or DEMO

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql210.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_39712096_learn_arcedia
DB_USERNAME=if0_39712096
DB_PASSWORD="Cpkt2FXv8q1"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME="94b35e002@smtp-brevo.com"
MAIL_PASSWORD="E5YOT7ydPCpKFjUH"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="94b35e002@smtp-brevo.com"
MAIL_FROM_NAME="LearnArcadia"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
